<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: 'RobotoMedium';
            src: url("/fonts/Roboto-Medium-webfont.eot");
            src: url("/fonts/Roboto-Medium-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/Roboto-Medium-webfont.woff") format("woff"), url("/fonts/Roboto-Medium-webfont.ttf") format("truetype"), url("/fonts/Roboto-Medium-webfont.svg#RobotoMedium") format("svg");
            font-weight: normal;
            font-style: normal
        }
        
        body {
            background-color: #fff;
            background-image: url("../images/background.jpg");
            background-size: 100%;
            background-size: cover;
            margin-top: 20px;
            font-family: 'RobotoMedium';
            margin: 0;
            padding: 0
        }
        
        fieldset {
            border: none
        }
        
        label {
            float: left;
            text-indent: -99999px
        }
        
        input {
            width: 85%;
            margin-right: 1%;
            height: 2em;
            font-size: 1.6em;
            float: left
        }
        
        h3,
        dl,
        dd,
        dt {
            margin: 1em 2em
        }
        
        h2 {
            margin: 1em
        }
        
        dt {
            font-weight: bold
        }
        
        p {
            line-height: 1.6;
            margin: 1em 2em
        }
        
        p.intro {
            clear: both
        }
        
        a {
            color: #ede6dc;
            text-decoration: none;
            transition: all 1s ease
        }
        
        a:hover {
            color: #cc4e46;
            background-color: #ede6dc
        }
        
        a.button {
            background-color: #ede6dc;
            color: #cc4e46;
            width: 8%;
            line-height: 1.7em;
            margin: 0;
            font-size: 2em;
            text-align: center;
            float: left;
            border: solid 1px #8e352e;
            box-shadow: 0 0 3px #333
        }
        
        a.button:hover {
            background-color: #cc4e46;
            color: #ede6dc
        }
        
        .promos {
            background: #fff;
            width: 100%;
            position: relative;
            border-top: 5px solid;
            border-bottom: 5px solid;
            margin: 2em auto;
            padding: 2em 0
        }
        
        .promos h2 {
            text-align: center;
            margin-top: 0
        }
        
        .ebook {
            border-right: 3px solid
        }
        
        .promos a.button {
            width: 100%;
            font-size: 1.5em;
            background-color: #cc4e46;
            color: #ede6dc
        }
        
        .ebook,
        .bookmarklet {
            width: 49%;
            float: left
        }
        
        h1 {
            text-transform: uppercase;
            text-align: center
        }
        
        .wrapper {
            width: 100%;
            /*max-width: 1200px;*/
            margin: 0 auto
        }
        
        .netawards {
            position: absolute;
            top: 0;
            right: 0;
            width: 125px;
            height: 125px;
            background-image: url(/images/NETawards_ribbon.png)
        }
        
        .netawards a {
            display: block;
            width: 125px;
            height: 125px;
            text-indent: -999999px
        }
        
        .netawards a:hover {
            background-color: transparent
        }
        
        .display {
            position: relative;
            left: 0px;
            height: 900px
        }
        
        .url {
            float: left;
            background-color: #cc4e46;
            width: 100%;
            margin: 0 auto;
            box-shadow: 0px -2px 5px #333
        }
        
        form {
            width: 85%;
            margin: 1em auto
        }
        
        div {
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden
        }
        
        iframe {
            transform: scale(0.48);
            transform-origin: top left;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #fff;
            border-color: #000
        }
        
        .mobile {
            background-image: url("iphone-optimised.png");
            position: absolute;
            width: 184px;
            height: 390px;
            bottom: 10px;
            left: 60px;
            z-index: 5;
        }
        
        .mobile iframe {
            width: 320px;
            height: 568px;
            top: 62px;
            left: 15px;
            overflow-y: hidden;
        }
        
        .mobile:after {
            content: "";
            width: 90px;
            height: 387px;
            position: absolute;
            background-image: url(iphone.png);
            right: 0;
            top: 0;
            z-index: 5;
        }
        
        .tablet {
            background-image: url("ipad-optimised.png");
            width: 444px;
            height: 601px;
            z-index: 3;
            position: absolute;
            right: 40px;
            bottom: 10px;
        }
        
        .tablet iframe {
            width: 768px;
            height: 1024px;
            top: 50px;
            left: 36px;
            border: 0;
            overflow-y: hidden
        }
        
        .tablet:after {
            content: "";
            width: 137px;
            height: 591px;
            position: absolute;
            background-image: url(ipad.png);
            right: 10px;
            top: 0;
            z-index: 3;
        }
        
        .laptop {
            background-image: url("laptop-screen-optimised.png");
            width: 1070px;
            height: 583px;
            bottom: 10px;
            right: 20px;
            position: absolute;
            z-index: 2
        }
        
        .laptop iframe {
            width: 1440px;
            height: 900px;
            border: 0;
            top: 32px;
            left: 162px;
            transform: scale(0.518);
            -webkit-transform: scale(0.518);
            -o-transform: scale(0.518);
            -ms-transform: scale(0.518);
            -moz-transform: scale(0.518);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            -moz-transform-origin: top left
        }
        
        .laptop:after {
            content: "";
            width: 235px;
            height: 578px;
            position: absolute;
            background-image: url(laptop-screen.png);
            right: 133px;
            top: 0;
            z-index: 2;
        }
        
        .desktop {
            position: absolute;
            background-image: url("large-screen-optimised.png");
            width: 1034px;
            height: 900px;
            top: 20px;
            left: 50px;
            z-index: 1
        }
        
        .desktop iframe {
            left: 42px;
            top: 42px;
            border: 0;
            width: 1734px;
            height: 947px;
            transform: scale(0.546);
            -webkit-transform: scale(0.546);
            -o-transform: scale(0.546);
            -ms-transform: scale(0.546);
            -moz-transform: scale(0.546);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            -moz-transform-origin: top left;
        }
        
        .desktop:after {
            content: "";
            width: 285px;
            height: 677px;
            position: absolute;
            background-image: url(large-screen.png);
            right: 0;
            top: 0;
            z-index: 1;
        }
        
        .about-tool {
            font-size: 1.2em;
            max-width: 64em;
            width: 80%;
            margin: 1em auto
        }
        
        .about-tool li {
            margin-bottom: 0.5em;
            line-height: 1.2
        }
        
        @media (max-width: 1160px) {
            .display {
                width: 95%;
                height: 550px;
                transform: scale(0.81);
                -webkit-transform: scale(0.81);
                -o-transform: scale(0.81);
                -ms-transform: scale(0.81);
                -moz-transform: scale(0.81)
            }
            .desktop {
                left: 180px
            }
            .laptop {
                left: 520px
            }
            .tablet {
                left: 80px
            }
            .mobile {
                left: 260px
            }
            input {
                width: 88%
            }
        }
        
        @media (max-width: 1070px) {
            .display {
                left: -50px
            }
        }
        
        @media (max-width: 1000px) {
            .display {
                height: 500px;
                transform: scale(0.71);
                -webkit-transform: scale(0.71);
                -o-transform: scale(0.71);
                -ms-transform: scale(0.71);
                -moz-transform: scale(0.71);
                top: -40px
            }
            .desktop {
                left: 140px
            }
            .laptop {
                left: 480px
            }
            .tablet {
                left: 40px
            }
            .mobile {
                left: 220px
            }
        }
        
        @media (max-width: 850px) {
            .display {
                height: 500px;
                transform: scale(0.65);
                -webkit-transform: scale(0.65);
                -o-transform: scale(0.65);
                -ms-transform: scale(0.65);
                -moz-transform: scale(0.65)
            }
            .desktop {
                left: 100px
            }
            .laptop {
                left: 440px
            }
            .tablet {
                left: 0px
            }
            .mobile {
                left: 180px
            }
        }
        
        @media (max-width: 768px) {
            .display {
                height: 450px;
                transform: scale(0.55);
                -webkit-transform: scale(0.55);
                -o-transform: scale(0.55);
                -ms-transform: scale(0.55);
                -moz-transform: scale(0.55)
            }
            a.button {
                font-size: 1.6em;
                line-height: 1.75em;
                margin-top: 0.5em;
                width: 100%
            }
            input {
                height: 1.2em;
                width: 100%
            }
        }
        
        @media (max-width: 670px) {
            .display {
                height: 400px;
                left: -70px;
                transform: scale(0.45);
                -webkit-transform: scale(0.45);
                -o-transform: scale(0.45);
                -ms-transform: scale(0.45);
                -moz-transform: scale(0.45)
            }
        }
        
        @media (max-width: 580px) {
            input {
                font-size: 1.4em;
                height: 1.4em;
                width: 100%
            }
            a.button {
                width: 100%;
                float: left;
                font-size: 1.4em;
                margin-top: 0.5em
            }
        }
        
        @media (max-width: 560px) {
            .display {
                height: 270px;
                top: -65px;
                transform: scale(0.37);
                -webkit-transform: scale(0.37);
                -o-transform: scale(0.37);
                -ms-transform: scale(0.37);
                -moz-transform: scale(0.37)
            }
        }
        
        @media (max-width: 440px) {
            .display {
                left: -17px;
                top: -65px;
                width: 70px;
                transform: scale(0.35);
                -webkit-transform: scale(0.35);
                -o-transform: scale(0.35);
                -ms-transform: scale(0.35);
                -moz-transform: scale(0.35)
            }
        }
        
        @media (max-width: 380px) {
            .display {
                height: 235px;
                left: -17px;
                top: -65px;
                width: 70px;
                transform: scale(0.27);
                -webkit-transform: scale(0.27);
                -o-transform: scale(0.27);
                -ms-transform: scale(0.27);
                -moz-transform: scale(0.27)
            }
            .desktop {
                left: 100px
            }
            .laptop {
                left: 515px
            }
            .tablet {
                left: 0px
            }
            .mobile {
                left: 180px
            }
            h1 {
                font-size: 1.2em
            }
            p {
                margin: 1em
            }
        }
        
        #carbonads {
            max-width: 400px;
            margin: 1em auto;
        }
        /* To position the text beside the image: */
        
        .carbon-img {
            float: left;
            margin-right: 8px;
        }
        
        .carbon-text {
            display: block;
        }
        /* To position the text below the image: */
        /*
.carbon-text { 
    display: block; 
    width: 130px; 
}
*/
        /* To separate the attribution from the text: */
        
        .carbon-poweredby {
            float: right;
        }
        
        .carbon-text {
            padding: 8px;
        }
        /* To add a border around the ad: */
        
        #carbonads {
            padding: 15px;
            border: 1px solid #ccc;
        }
        /* To style the text and attribution: */
        
        .carbon-text {
            font-size: 12px;
            color: orange;
        }
        
        .carbon-poweredby {
            font-size: 75%;
        }
        /* To fixed position the ad: */
        /*
#carbonads { 
    position: fixed; 
    bottom: 5px;
    right: 5px;
}
*/
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="display">
            <div class="mobile ui-draggable">
                <div class="trim">
                    <iframe id="mobile" src="http://silnonado.ru/" scrolling="no">
        </iframe>
                </div>
            </div>

            <div class="tablet ui-draggable">
                <div class="trim">
                    <iframe id="tablet" src="http://silnonado.ru/" scrolling="no">
        </iframe>
                </div>
            </div>
            <!-- <div class="laptop ui-draggable">
      <div class="trim">
        <iframe id="laptop" src="file:///C:/Users/Master/myWork/gigesoftsite/app/index.html" scrolling="no">
        </iframe>
      </div>
    </div> -->
            <div class="desktop ui-draggable">
                <div class="trim">
                    <iframe id="desktop" src="http://silnonado.ru/" scrolling="no">
        </iframe>
                </div>
            </div>

        </section>
    </div>
</body>

</html>